@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro')

$homeNav: rgb(75, 75, 75)

header
  width: 100%
  height: 50vh
  overflow: hidden
  .background
    width: 100%
    height: 200%
    background:
      image: url('/assets/laptop.jpg')
      size: cover
      position: center
      repeat: no-repeat
      attachment: fixed
  .home
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 50px
    left: 50px
    background-color: $homeNav
    height: 75px
    width: 75px
    border-radius: 50%
    box-shadow: 0px 0px 9px -2px rgb(34, 34, 34)
    img
      width: 50%
      height: 50%
.profile
  height: 350px
  width: 350px
  margin: auto
  transform: translateY(-50%)
  margin-bottom: -80px
  border:
    radius: 50%
    width: 1px
    color: $profileBorderColor
    style: solid
  background:
    image: url('/assets/profile.jpg')
    position: center
    repeat: no-repeat
    size: cover
.content
  .post
    width: 900px
    padding: 40px
    background-color: rgb(255, 255, 255)
    box-shadow: 0px 0px 9px -2px rgb(150, 150, 150)
    margin: auto
    margin-bottom: 40px
    h1
      +headerFont(3em)
      text-align: center
    p, li
      text-align: left
      line-height: 1.4em
      text-indent: 50px
      font:
        family: 'source-sans-pro'
        size: 1.2em
    li
      margin-left: 50px
      padding-left: -100px
      text-indent: 20px
    pre
      background-color: $bodyColor
      padding: 40px
      width: 80%
      margin: auto
    code
      text-align: left
      font-family: 'Source Code Pro', monospace

$base-font-size: 18px
$heading-scale: 6 // amount of px headings grow from h6 to h1

@for $i from 1 through 6
  h#{$i}
    font-size: $base-font-size + $heading-scale * (6 - $i)
    font-family: 'source-sans-pro'
    font-weight: 200
    text-align: center
    color: $headingColor2
