#contact
  height: 90vh
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  +siteGradient()
  .container
    h1
      margin-top: 0
      +headerFont(2em)
    hr
      width: 140px
      margin-top: 20px
      margin-bottom: 20px
      border: solid 1px blue
    p
      +bodyFont(1em)
      max-width: 60vw
      margin: auto
    label
      margin-top: 30px
      display: block
      +headerFont2(1em, $headingColor2)
    input
      margin: auto
      margin-top: 10px
      display: block
      background: none
      border: none
      border-bottom: solid 2px $profileBorderColor
      width: 80vw
      font-size: 1em
      &:active
        outline: none
      &:focus
        outline: none
    button
      // +siteGradient()
      cursor: pointer
      background: none
      text-decoration: underline
      border: none
      border-radius: 0
      margin-top: 40px
      +headerFont(1.4em)
      &:focus
        outline: none
      &:active
        color: $headingColor2
