body
  width: 100vw
  overflow-x: hidden

#firstBackground
  height: 100vh
  iframe
    position: absolute
    top: 50%
    left: -20%
    transform: translateY(-50%)
    pointer-events: none
    z-index: -1
    height: 140%
    width: 140%
    border: none
  .overlay
    height: 100vh
    width: 100%
    background-color: $overlayColor

.grid-wrapper
  position: relative
  top: 50%
  transform: translateY(-50%)
  height: auto
  width: 80vw
  display: grid
  margin: auto
  grid-template-columns: $profileSizeDesktop auto
  grid-column-gap: 5vw
  grid-template-rows: $profileSizeDesktop
  .profileImage
    border:
      radius: 50%
      width: 1px
      style: solid
      color: $profileBorderColor
    background:
      image: url('/assets/profile.jpg')
      size: cover
      position: center
  .profileText
    width: 100%
    align-self: center
    h1
      margin-left: 2vw
      +headerFont(2.6em)
