.page-container
  width: 100vw
  transition-duration: 300ms

#firstBackground
  background-image: url('/assets/minneapolis.jpg')
  background-size: cover
  background-position: top
  height: 100vh
  width: 100vw
  .overlay
    height: 100vh
    width: 100%
    background-color: $overlayColor

.grid-wrapper
  position: relative
  top: 50%
  transform: translateY(-50%)
  height: auto
  width: $profileSizeMobile
  display: grid
  margin: auto
  grid-template-columns: $profileSizeMobile
  grid-row-gap: 10vw
  grid-template-rows: $profileSizeMobile 30vh
  .profileImage
    border:
      radius: 50%
      width: 1px
      style: solid
      color: $profileBorderColor
    background:
      image: url('/assets/profile.jpg')
      size: cover
      position: center
  .profileText
    width: 100%
    align-self: center
    h1
      text-align: center
      margin-left: 2vw
      +headerFont(1.4em)

#firstContent
  height: 100vh
  background-color: #595959
