#menuIcon
  display: none

nav
  z-index: 2
  opacity: 0
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 60px
  transition: opacity 1000ms
  ul
    float: right
    padding: 0
    li
      user-select: none
      transition-duration: 300ms
      display: inline
      margin-right: 60px
      +headerFont2(1.2em)
      &:hover
        cursor: pointer
        color: $navLinkActive

.navVis
  position: fixed
  +siteGradient()
