// visualize media query
// body
//   background-color: rgb(129, 201, 24)

#menuIcon
  position: absolute
  top: 5vw
  left: 5vw
  height: 6vw
  transition-duration: $sideNavSpeed
  z-index: 1

.menuOpen
  transform: translateX(60vw)

.sideNaveOpen
  transform: translateX(0vw)

.bodyFix
  position: fixed
  overflow: hidden

nav
  position: fixed
  top: 0
  left: 0
  width: 60vw
  height: 100vh
  +siteGradient()
  transform: translateX(-60vw)
  transition: transform $sideNavSpeed
  ul
    float: left
    padding-left: 5vw
    a
      text-decoration: none
    li
      user-select: none
      transition-duration: $sideNavSpeed
      display: block
      margin-left: 2vwpx
      margin-top: 15px
      +headerFont2(1.8em, $headingColor2)
      &:hover
        cursor: pointer
        color: $navLinkActive
