#play
  width: 100%
  padding-bottom: 10vw
  background-color: white
  h1
    +headerFont(2.6em)
    text-align: center
  .play-grid
    display: grid
    grid-template-rows: 5vh 40vh 5vh 40vh 5vh 40vh
    grid-row-gap: 4vw
    width: 70vw
    margin: auto
    .image-window
      height: 100%
    .read
      grid-row: 6
      background:
        image: url('/assets/play/read.jpg')
        position: center
        size: contain
        repeat: no-repeat
    .play
      grid-row: 2
      background:
        image: url('/assets/play/play.jpg')
        position: center
        size: contain
        repeat: no-repeat
    .listen
      grid-row: 4
      background:
        image: url('/assets/play/listen.jpg')
        position: center
        size: contain
        repeat: no-repeat
    h2
      +headerFont2(1.8em, $headingColor2)
      text-align: center
      align-self: center
