.progress-bar
  position: fixed
  right: 35px
  top: 50%
  transform: translateY(-50%)
  .progress-circle
    height: 10px
    width: 10px
    border-radius: 50%
    background-color: $progressInactive
    display: block
    margin-top: 15px
