=siteGradient()
  background-image: linear-gradient(120deg, #fdfbfb 0%, #c7ced2 100%)

=mobileGradient()
  background-image: linear-gradient(120deg, #1ab83c 0%, #2439c7 100%)

//breakpoints
$minDesktop: 1024px
$maxIpad: 1024px
$minIpad: 736px
$maxPhone: 736px

//nav colors
$navLinkInactive: #ffffff
$navLinkActive: #7a7a7a
$sideNavSpeed: 300ms

//profile image
$profileSizeDesktop: 25vw
$profileSizeIpad: 55vw
$profileSizeMobile: 60vw
$profileBorderColor: #9e9e9e

//heading text
$headingColor: #000000
$headingColor2: #9e9e9e

//repos
$repoBorderColor: #9e9e9e

// image overlay
$overlayColor: rgba(#d6d6d6, 0.42)

$footerHeight: 12vh
$linkHeight: 30px

// work progress
$progressInactive: #ffffff
$progressActive: #9e9e9e

//font
=headerFont($size)
  font:
    family: "source-sans-pro"
    size: $size
    style: italic
    weight: 700
  letter-spacing: 0.3em
  color: $headingColor
  text-transform: uppercase

=headerFont2($size, $color)
  font:
    family: "source-sans-pro"
    size: $size
    style: italic
    weight: 400
  color: $color
  text-transform: uppercase

=bodyFont($size)
  font:
    family: "source-sans-pro"
    size: $size
    weight: 400
  color: $headingColor2
