#work
  min-height: 100vh
  background-color: #454545
  padding-top: 40px
  h1
    +headerFont(2.6em)
    margin: auto
    text-align: center
    margin-bottom: 40px
  .skills
    overflow: hidden
    height: 70vh
    position: relative
    .paralax-background
      height: 140%
      width: 100%
      background:
        image: url('/assets/laptop.jpg')
        size: cover
        repeat: none
        position: center
        attachment: inherit
      filter: blur(3px)
      opacity: .4
    .overlay
      position: absolute
      text-align: center
      top: 0
      height: 100%
      width: 100%
      opacity: 1
      background-color: $overlayColor
      h2
        +headerFont2(2em, $headingColor3)
      .language-grid
        display: grid
        grid-template-columns: 120px 120px 120px
        grid-template-rows: 120px 120px
        grid-column-gap: 20px
        grid-row-gap: 20px
        width: 400px
        margin: auto
        .language-icon
          width: 100%
          height: 100%
          border:
            radius: 50%
            style: solid
            width: 2px
            color: $headingColor3
          h3
            margin: 0
            text-align: center
            position: relative
            top: 50%
            transform: translateY(-50%)
            +headerFont2(1.3em, $headingColor3)
  .projects
    height: 70vh

  .experience
    height: 70vh
