body
  height: 100vh
  display: grid
  grid-template-columns: 50% 50%
  grid-template-rows: 90% 10%
  margin: 0
  textarea
    width: 80%
    height: 80%
    align-self: center
    justify-self: center
  .submit
    grid-column-start: 0
    grid-row-start: 2
    align-self: center
    justify-self: center
  ng-bind-html
