//global vars
@import vars

body, html
  margin: 0
  height: 200vh
  // max-width: 100vw
  // overflow-x: hidden

.show
  opacity: 1

// desktop styles
@media (min-width: $minDesktop)
  @import nav
  @import homepage

ipad styles
@media (min-width: $minIpad) and (max-width: $maxIpad)
  @import nav-tablet
  @import homepage-tablet

// mobile styles
@media (max-width: $maxPhone)
  @import nav-phone
  @import homepage-phone

@import footer
